<.flash_group flash={@flash} />

<div class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
  <h1 style="color:blue; padding: 6px;font-weight: bold">SamvadiniVC</h1>
  <div class="mb-4">
    <video id="localVideo" autoplay muted width="300" height="500" style="background: #000;"  class="rounded-lg shadow-md"></video>
  </div>
  <div class="mb-4">
    <video id="remoteVideo" autoplay playsinline width="300" height="500" style="background: #000;" class="rounded-lg shadow-md"></video>
  </div>
  <div class="mb-4" style="width: 300px;">
    <button id="connect" class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-700 disabled:bg-blue-100" >Connect</button>
  </div>
  <div class="flex space-x-4" style="width: 300px;">
    <button id="call" class="w-full px-4 py-2 bg-green-500 text-white rounded-lg shadow hover:bg-gr een-700 disabled:bg-green-100" >Call</button>
    <button id="hangup" class="w-full px-4 py-2 bg-red-500 text-white rounded-lg shadow hover:bg-red-700 disabled:bg-red-100" >Hangup</button>
  </div>
</div>
